<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phil Days</title>
	<style>
		html {
			font-size: 62.5%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		h1 {
			font-size: 8rem;
			font-weight: 900;
		}

	</style>
</head>

<body>
	<h1>404 D'oh!</h1>
</body>

</html>
