<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phil Days</title>
	<style>
		html {
			margin: 0;
			padding: 0;
			font-size: 62.5%;
			min-height: 100vh;
		}

		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		a {
			text-decoration: none;
		}

		body>div {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			/* gap: 5rem; */
		}

		body>div>h1 {
			font-size: 8rem;
			font-weight: 900;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		body>div>iframe {
			border: none;
			margin: 0;
			padding: 0;
		}

	</style>
</head>

<body>
	<div>
		<h1>Phil Days!</h1>

		<h2><a href="https://www.amazon.com/hz/wishlist/ls/27BA49EECXOSK?ref_=wl_share">Wish List</a></h2>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0"
			title="YouTube video player"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div>

</body>

</html>
